<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedActivity">

    <Button
        android:id="@+id/add_button_saved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tags"
        app:layout_constraintStart_toStartOf="@+id/spinner_tags"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tags" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_tags"
        app:layout_constraintTop_toTopOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/invoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/spinner_tags"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add a tag to the reasearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tags"
        app:layout_constraintStart_toStartOf="@+id/spinner_tags"
        app:layout_constraintTop_toBottomOf="@+id/add_button_saved">

        <LinearLayout
            android:id="@+id/tags_view_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="?android:attr/listDivider"
            android:orientation="vertical" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>