<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/AddTitle"
        android:layout_width="224dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:text="@string/addtitle"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTitle"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/AmountLabel"
                android:layout_width="98dp"
                android:layout_height="37dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:labelFor="@id/AmountEditText"
                android:text="@string/amountLabel"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/AmountEditText"
                android:layout_width="152dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:text="@string/amountEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/AmountLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DateLabel"
                android:layout_width="91dp"
                android:layout_height="31dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/editTextDate"
                android:text="@string/dateLabel"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AmountLabel" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="139dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/DateLabel"
                app:layout_constraintTop_toBottomOf="@+id/AmountEditText" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="138dp"
                android:layout_height="99dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateLabel">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="123dp"
                    android:layout_height="50dp"
                    android:text="@string/radiobuttonIsCredit" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="126dp"
                    android:layout_height="51dp"
                    android:text="@string/radiobuttonIsDebit" />

            </RadioGroup>

            <TextView
                android:id="@+id/DestNameLabel"
                android:layout_width="111dp"
                android:layout_height="36dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:labelFor="@id/DestNameEdit"
                android:text="@string/destName"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <EditText
                android:id="@+id/DestNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@id/DestNameLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/DestNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/SelectTagLabelForNewInvoice"
                android:layout_width="131dp"
                android:layout_height="44dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="36dp"
                android:text="@string/selectTagLabelForNewInvoice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DestNameLabel" />

            <Spinner
                android:id="@+id/spinnerSelectTagForNewInvoice"
                android:layout_width="187dp"
                android:layout_height="46dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/SelectTagLabelForNewInvoice"
                app:layout_constraintTop_toBottomOf="@+id/DestNameEdit" />

            <TextView
                android:id="@+id/InfoSuppLabel"
                android:layout_width="224dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:text="@string/infoSuppLabel"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SelectTagLabelForNewInvoice" />

            <TextView
                android:id="@+id/AddressLabel"
                android:layout_width="129dp"
                android:layout_height="32dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:labelFor="@id/AddressEditText"
                android:text="@string/addressLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InfoSuppLabel" />

            <EditText
                android:id="@+id/AddressEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPostalAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218"
                app:layout_constraintStart_toEndOf="@+id/AddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/InfoSuppLabel" />

            <TextView
                android:id="@+id/PaymentLabel"
                android:layout_width="128dp"
                android:layout_height="35dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="@string/paymentLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddressLabel" />

            <Spinner
                android:id="@+id/PaymentTypesSpinner"
                android:layout_width="182dp"
                android:layout_height="59dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:entries="@array/payment_types_values"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toEndOf="@+id/PaymentLabel"
                app:layout_constraintTop_toBottomOf="@+id/AddressEditText" />

            <TextView
                android:id="@+id/PersonalNameLabel"
                android:layout_width="61dp"
                android:layout_height="34dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:labelFor="@id/PersonalNameEdit"
                android:text="@string/personalNameLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PaymentLabel" />

            <EditText
                android:id="@+id/PersonalNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/personalNameEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/PersonalNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/PaymentTypesSpinner" />

            <TextView
                android:id="@+id/NotesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:labelFor="@id/NotesEditText"
                android:text="@string/notesLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PersonalNameLabel" />

            <EditText
                android:id="@+id/NotesEditText"
                android:layout_width="202dp"
                android:layout_height="38dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="41dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/notesEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/NotesLabel"
                app:layout_constraintTop_toBottomOf="@+id/PersonalNameEdit" />

            <Button
                android:id="@+id/AddInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="16dp"
                android:text="@string/butAddInvoice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NotesEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>